<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My First JAMStack Website</title>
  </head>
  <link rel="stylesheet" href="./style.css" />
  <body>
    <main>
      <h1>Herro</h1>
      <p>I like to make computers do things for me.</p>
      <h2>Recently Updated Code Projects By My Favorite FEM Teacher</h2>
      <div id="content">Loading...</div>
    </main>
    <script type="module" src="./main.js"></script>
  </body>
</html>
